#BlueJ package file
dependency1.from=testdialog
dependency1.to=ArrayFunctions
dependency1.type=UsesDependency
dependency2.from=testdialog
dependency2.to=Mittelwert
dependency2.type=UsesDependency
dependency3.from=ArrayFunctions
dependency3.to=Mittelwert
dependency3.type=UsesDependency
dependency4.from=PatientenwarteschlangeDialog
dependency4.to=PatientenWarteschlange
dependency4.type=UsesDependency
dependency5.from=PatientenwarteschlangeDialog
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PatientenWarteschlange
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=ArrayFunctionsTest
dependency7.to=ArrayFunctions
dependency7.type=UsesDependency
dependency8.from=ArrayFunctionsTest
dependency8.to=Mittelwert
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1170
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1539
package.divider.horizontal=0.6
package.divider.vertical=0.697463768115942
package.editor.height=378
package.editor.width=1415
package.editor.x=13
package.editor.y=287
package.frame.height=652
package.frame.width=1579
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testdialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=40
target2.height=70
target2.name=PatientenwarteschlangeDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=710
target2.y=160
target3.height=70
target3.name=Mittelwert
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=210
target4.height=70
target4.name=ArrayFunctions
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=150
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=100
target6.height=70
target6.name=ArrayFunctionsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=131
target6.y=320
target7.height=70
target7.name=PatientenWarteschlange
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=860
target7.y=40
