#BlueJ class context
comment0.target=Patient
comment1.params=patientennummer\ vorname\ nachname
comment1.target=Patient(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ eines\ Patienten\r\n\r\n\ @param\ patientennummer\ Die\ Patientennummer\ als\ 4-Stellige\ Ganzzahl\r\n\ @param\ vorname\ Der\ Vorname\ als\ String\r\n\ @param\ nachname\ Der\ Nachname\ als\ String\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Ausgabe\ eines\ Patienten\ als\ Zeichenkette\ ????????????????????\r\n
comment3.params=
comment3.target=int\ getpatientennummer()
comment3.text=\r\n\ get\ Patientennummer\r\n
comment4.params=
comment4.target=java.lang.String\ getvorname()
comment4.text=\r\n\ get\ Vorname\r\n
comment5.params=
comment5.target=java.lang.String\ getnachname()
comment5.text=\r\n\ get\ Nachname\r\n
numComments=6
