#BlueJ class context
comment0.target=PersonQueue
comment0.text=\r\n\ Class\ for\ an\ PersonQueue\r\n
comment1.params=queueSize
comment1.target=PersonQueue(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ queue\ with\ persons\ in\ it\r\n\r\n\ @param\ queueSize\ size\ of\ the\ queue\r\n
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment3.params=
comment3.target=Person\ removeFirst()
comment4.params=i
comment4.target=Person\ get(int)
comment5.params=
comment5.target=boolean\ empty()
comment6.params=
comment6.target=boolean\ full()
comment7.params=
comment7.target=int\ size()
numComments=8
