#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Bestandsfuehrung.\r\n\r\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\r\n\ @06.11.2022\r\n
comment1.params=
comment1.target=ArtikelDialog()
comment10.params=
comment10.target=void\ tostring()
comment10.text=\r\n\ Ausgabe\ der\ Artikelattribute\ mit\ aktuellem\ Wert\ als\ Zeichenkette\r\n
comment11.params=
comment11.target=void\ setArt()
comment11.text=\r\n\ set\ Art\ eines\ Artikels\r\n\r\n\ art\ gibt\ als\ Zeichenkette\ an\ was\ der\ Artikel\ ist\r\n
comment12.params=
comment12.target=void\ setBestand()
comment12.text=\r\n\ set\ Benstand\ eines\ Artikels\r\n\r\n\ bestand\ gibt\ den\ wahrenbestand\ als\ ganzzahl\ an\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogprogramms.\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Text\ des\ Hauptmenues\r\n
comment4.params=
comment4.target=int\ einlesenFuktion()
comment4.text=\r\n\ Einlesen\ der\ Funktion\r\n\r\n\ @return\ Auswahl\ wird\ im\ Menu\ als\ ganzzahliger\ Wert\ zur\u00FCckgegeben\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Abfrage\ welche\ Funktion\ ausgef\u00FChrt\ werden\ soll\r\n\r\n\ @param\ funktion\ gibt\ die\ auszufuehrende\ Funktion\ als\ ganze\ Zahl\ an\r\n
comment6.params=
comment6.target=void\ artikelmitbestand()
comment6.text=\r\n\ Aufruf\ Konstruktor\ zum\ initialisiern\ eines\ Artikel\ mit\ Bestand\r\n\r\n\ @param\ artikelNr\ gibt\ die\ Artikelnummer\ als\ vierstellige\ ganzzahl\ an\r\n\ @param\ art\ gibt\ als\ Zeichenkette\ an\ was\ der\ Artikel\ ist\r\n\ @param\ bestand\ gibt\ den\ wahrenbestand\ als\ ganzzahl\ an\r\n
comment7.params=
comment7.target=void\ artikelOhneBestand()
comment7.text=\r\n\ Aufruf\ Konstruktor\ zum\ initialisiern\ eines\ Artikel\ ohne\ Bestand\r\n\r\n\ @param\ artikelNr\ gibt\ die\ Artikelnummer\ als\ vierstellige\ ganzzahl\ an\r\n\ @param\ art\ gibt\ als\ Zeichenkette\ an\ was\ der\ Artikel\ ist\r\n
comment8.params=
comment8.target=void\ bucheZugang()
comment8.text=\r\n\ Buchung\ einer\ Bestandserhoehung\r\n\r\n\ zugang\ gibt\ den\ zugang\ als\ ganzzahl\ an\r\n
comment9.params=
comment9.target=void\ bucheAbgang()
comment9.text=\r\n\ Buchung\ einer\ Bestandsverminderung\r\n\r\n\ abgang\ gibt\ den\ abgang\ als\ ganzzahl\ an\r\n
numComments=14
