#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Klasse\ zum\ erstellen\ und\ Bearbeiten\ eines\ Artikels\ mit\ den\ Attributen\ artikelNr,\ art,\ bestand\ und\ preis\r\n\r\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\r\n\ 06.11.2022\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ eines\ Artikel\ mit\ Bestand\r\n\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ als\ vierstellige\ Ganzzahl\r\n\ @param\ art\ beschreibt\ den\ Artikel\ (Was\ ist\ der\ Artikel?)\r\n\ @param\ bestand\ ist\ der\ Bestand\ als\ Ganzzahl\r\n\ @param\ preis\ ist\ der\ Preis\ des\ Atikels\r\n
comment10.params=art
comment10.target=void\ setArt(java.lang.String)
comment10.text=\r\n\ set\ Art\ eines\ Artikels\r\n\r\n\ @param\ art\ gibt\ als\ Zeichenkette\ an\ was\ der\ Artikel\ ist\r\n
comment11.params=bestand
comment11.target=void\ setBestand(int)
comment11.text=\r\n\ set\ Benstand\ eines\ Artikels\r\n\r\n\ @param\ bestand\ gibt\ den\ wahrenbestand\ als\ ganzzahl\ an\r\n
comment12.params=preis
comment12.target=void\ setPreis(double)
comment12.text=\r\n\ set\ Preis\ eines\ Artikels\r\n\r\n\ @param\ preis\ gibt\ den\ neuen\ Preis\ als\ ganzzahl\ an\r\n
comment13.params=
comment13.target=java.lang.String\ getBeschreibung()
comment13.text=\r\n\ get\ Beschreibung\ eines\ Artikels\r\n
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment2.text=\r\n\ Konstruktor\ zum\ initialisiern\ eines\ Artikel\ ohne\ Bestand\r\n\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ als\ vierstellige\ Ganzzahl\r\n\ @param\ art\ beschreibt\ den\ Artikel\ (Was\ ist\ der\ Artikel?)\r\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\r\n\ Methode\ zur\ Buchung\ einer\ Bestandserhoehung\r\n\r\n\ @param\ menge\ gibt\ an\ welcher\ int\ Wert\ zum\ urspruenglichen\ Bestand\ addiert\ werden\ soll\r\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\r\n\ Methode\ zur\ Buchung\ einer\ Bestandsverminderung\r\n\r\n\ @param\ menge\ gibt\ an\ welcher\ int\ Wert\ vom\ urspr\u00FCnglichen\ bestand\ abgezogen\ werden\ soll\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Ausgabe\ der\ Artikelattribute\ mit\ dem\ aktuellen\ Wert\ als\ Zeichenkette\r\n
comment6.params=
comment6.target=int\ getArtikelNr()
comment6.text=\r\n\ get\ Artikelnummer\r\n
comment7.params=
comment7.target=java.lang.String\ getArt()
comment7.text=\r\n\ get\ Art\ des\ Artikels\r\n
comment8.params=
comment8.target=int\ getBestand()
comment8.text=\r\n\ get\ Benstand\ eines\ Artikels\r\n
comment9.params=
comment9.target=double\ getPreis()
comment9.text=\r\n\ get\ Preis\ eines\ Artikels\r\n
numComments=14
