#BlueJ class context
comment0.target=ArtikelTest
comment1.params=
comment1.target=void\ artikelNrTestRichtig()
comment10.params=
comment10.target=void\ TestBucheAbgangErwarteteException()
comment2.params=
comment2.target=void\ TestBucheAbgangErwarteterAbgang()
comment3.params=
comment3.target=void\ TestBucheZugangErwarteterZugang()
comment4.params=
comment4.target=void\ TestArtikelnummerKurzErwarteteException()
comment5.params=
comment5.target=void\ TestArtikelnummerLangErwarteteException()
comment6.params=
comment6.target=void\ TestArtikelnummerNegativErwarteteException()
comment7.params=
comment7.target=void\ TestBestandNegativErwarteteException()
comment8.params=
comment8.target=void\ TestArtNullErwarteteException()
comment9.params=
comment9.target=void\ TestBucheAbgangNegativErwarteteException()
numComments=11
