#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=Buch
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Video
dependency12.type=UsesDependency
dependency13.from=Ueb18Fassade
dependency13.to=Lager
dependency13.type=UsesDependency
dependency14.from=Ueb18Fassade
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Ueb18Fassade
dependency15.to=CD
dependency15.type=UsesDependency
dependency16.from=Ueb18Fassade
dependency16.to=Buch
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=LagerTest
dependency18.to=Artikel
dependency18.type=UsesDependency
dependency19.from=LagerTest
dependency19.to=Lager
dependency19.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=LagerTest
dependency20.to=CD
dependency20.type=UsesDependency
dependency3.from=LagerProgrammierhilfe
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerProgrammierhilfe
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerProgrammierhilfe
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=LagerProgrammierhilfe
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=LagerProgrammierhilfe
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8358024691358025
package.editor.height=670
package.editor.width=1129
package.editor.x=428
package.editor.y=62
package.frame.height=910
package.frame.width=1280
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=480
target10.height=70
target10.name=Ueb18Fassade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=570
target11.height=70
target11.name=ArtikelTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=840
target11.y=240
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=110
target3.height=70
target3.name=LagerProgrammierhilfe
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=370
target4.height=70
target4.name=ArtikelDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=110
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=310
target6.height=70
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=420
target7.height=70
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=250
target8.height=70
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=180
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=410
target9.y=50
