#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Buch
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Video
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=LagerTest
dependency15.to=Lager
dependency15.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerProgrammierhilfe
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=LagerProgrammierhilfe
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=LagerProgrammierhilfe
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=LagerProgrammierhilfe
dependency7.to=Buch
dependency7.type=UsesDependency
dependency8.from=LagerProgrammierhilfe
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8484162895927602
package.editor.height=743
package.editor.width=1129
package.editor.x=0
package.editor.y=0
package.frame.height=984
package.frame.width=1280
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=370
target10.height=70
target10.name=ArtikelTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=800
target10.y=150
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=LagerProgrammierhilfe
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=230
target4.height=70
target4.name=ArtikelDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=20
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=220
target6.height=70
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=300
target7.height=70
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=150
target8.height=70
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=90
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=350
target9.y=100
