#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=i\ j\ f
comment2.target=void\ applyAndPrint(int,\ int,\ MyFunction)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=i
comment4.target=int\ apply(int)
comment5.params=i
comment5.target=int\ apply(int)
comment6.params=i
comment6.target=int\ apply(int)
comment7.params=i
comment7.target=int\ apply(int)
comment8.params=i
comment8.target=boolean\ test(java.lang.Integer)
numComments=9
