#BlueJ package file
dependency1.from=PatientenwarteschlangeDialog
dependency1.to=PatientenWarteschlange
dependency1.type=UsesDependency
dependency2.from=PatientenwarteschlangeDialog
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=Mittelwert
dependency3.to=ArrayFunctions
dependency3.type=UsesDependency
dependency4.from=ArrayFunctions
dependency4.to=Mittelwert
dependency4.type=UsesDependency
dependency5.from=ArrayFunctionsTest
dependency5.to=ArrayFunctions
dependency5.type=UsesDependency
dependency6.from=ArrayFunctionsTest
dependency6.to=Mittelwert
dependency6.type=UsesDependency
dependency7.from=PatientenWarteschlange
dependency7.to=Patient
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1121
package.divider.horizontal=0.6
package.divider.vertical=0.7235099337748344
package.editor.height=430
package.editor.width=1010
package.editor.x=720
package.editor.y=84
package.frame.height=704
package.frame.width=1161
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientenwarteschlangeDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=510
target1.y=170
target2.height=70
target2.name=Mittelwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=40
target3.height=70
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=110
target4.height=70
target4.name=Patient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=110
target5.height=70
target5.name=ArrayFunctionsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=310
target5.y=170
target6.height=70
target6.name=PatientenWarteschlange
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=640
target6.y=40
