#BlueJ package file
dependency1.from=test
dependency1.to=Palindrom
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=PalindromRekursiv
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=PalindromIterativ
dependency3.type=UsesDependency
dependency4.from=PalindromDialog
dependency4.to=Palindrom
dependency4.type=UsesDependency
dependency5.from=PalindromDialog
dependency5.to=PalindromRekursiv
dependency5.type=UsesDependency
dependency6.from=PalindromDialog
dependency6.to=PalindromIterativ
dependency6.type=UsesDependency
dependency7.from=laufzeitMessung
dependency7.to=Palindrom
dependency7.type=UsesDependency
dependency8.from=laufzeitMessung
dependency8.to=PalindromRekursiv
dependency8.type=UsesDependency
dependency9.from=laufzeitMessung
dependency9.to=PalindromIterativ
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8626373626373627
package.editor.height=621
package.editor.width=1235
package.editor.x=489
package.editor.y=162
package.frame.height=828
package.frame.width=1386
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PalindromDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=270
target2.height=70
target2.name=laufzeitMessung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=580
target2.y=130
target3.height=70
target3.name=Palindrom
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=490
target3.y=440
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=130
target5.height=70
target5.name=Ggt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=390
target6.height=70
target6.name=palin.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=PalindromIterativ
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=180
target7.y=360
target8.height=70
target8.name=PalindromRekursiv
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=520
