#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Class\ to\ create\ a\ person\r\n
comment1.params=firstname\ nachname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ person\r\n
comment2.params=
comment2.target=java.lang.String\ getVorname()
comment2.text=\r\n\ get-Method\ to\ get\ the\ firstname\r\n
comment3.params=
comment3.target=java.lang.String\ getNachname()
comment3.text=\r\n\ get-Method\ to\ get\ the\ lastname\r\n
numComments=4
