#BlueJ class context
comment0.target=StringQueue
comment0.text=\r\n\ Class\ for\ an\ StringQueue\r\n
comment1.params=queueSize
comment1.target=StringQueue(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ queue\ with\ strings\ in\ it\r\n\r\n\ @param\ queueSize\ size\ of\ the\ queue\r\n
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment2.text=\r\n\ Method\ to\ add\ a\ string\ to\ the\ queue\r\n
comment3.params=
comment3.target=java.lang.String\ removeFirst()
comment3.text=\r\n\ Method\ to\ remove\ the\ first\ string\ out\ of\ the\ queue\r\n
comment4.params=i
comment4.target=java.lang.String\ get(int)
comment4.text=\r\n\ Method\ to\ get\ a\ string\ in\ the\ queue\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Method\ to\ check\ if\ the\ queue\ is\ empty\r\n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\r\n\ Method\ to\ check\ if\ the\ queue\ is\ full\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ to\ get\ the\ size\ of\ the\ queue\r\n
numComments=8
