#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=Buch
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Video
dependency12.type=UsesDependency
dependency13.from=LagerTest
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Lager
dependency14.type=UsesDependency
dependency15.from=LagerTest
dependency15.to=CD
dependency15.type=UsesDependency
dependency16.from=Ueb18Fassade
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=Ueb18Fassade
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=Ueb18Fassade
dependency18.to=CD
dependency18.type=UsesDependency
dependency19.from=Ueb18Fassade
dependency19.to=Buch
dependency19.type=UsesDependency
dependency2.from=LagerProgrammierhilfe
dependency2.to=Lager
dependency2.type=UsesDependency
dependency20.from=ArtikelTest
dependency20.to=Artikel
dependency20.type=UsesDependency
dependency3.from=LagerProgrammierhilfe
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerProgrammierhilfe
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=LagerProgrammierhilfe
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=LagerProgrammierhilfe
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=ArtikelDialog
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=421
package.editor.y=473
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=200
target10.height=70
target10.name=Ueb18Fassade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=170
target11.height=70
target11.name=ArtikelTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=940
target11.y=320
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=100
target3.height=70
target3.name=LagerProgrammierhilfe
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=960
target3.y=270
target4.height=70
target4.name=ArtikelDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=230
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=360
target6.height=70
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=540
target7.height=70
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=550
target8.height=70
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=570
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=550
target9.y=400
