#BlueJ class context
comment0.target=Consumer
comment1.params=queue
comment1.target=Consumer(java.util.Collection)
comment10.params=zahl
comment10.target=int\ berechneQuersumme(int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ consume()
comment4.params=
comment4.target=int\ getFromQueue()
comment5.params=
comment5.target=int\ numberOfDifferentResults()
comment6.params=zahl
comment6.target=int\ numberOfOccurrences(int)
comment7.params=
comment7.target=java.util.List\ getCrossTotalsAscending()
comment8.params=
comment8.target=java.util.List\ getCrossTotalsDescending()
comment9.params=zahl
comment9.target=java.util.List\ getTimestampsForResult(int)
numComments=11
