#BlueJ package file
dependency1.from=ProducerConsumerProgram
dependency1.to=Producer
dependency1.type=UsesDependency
dependency2.from=ProducerConsumerProgram
dependency2.to=Consumer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Producer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Consumer
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1248
editor.fx.0.x=404
editor.fx.0.y=113
objectbench.height=93
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=846
package.editor.x=329
package.editor.y=281
package.frame.height=600
package.frame.width=997
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=50
target2.height=70
target2.name=Producer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=70
target4.name=ProducerConsumerProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=485
target4.y=132
