#BlueJ class context
comment0.target=MinHeapKlasse
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MinHeapKlasse.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=kapazitaet
comment1.target=MinHeapKlasse(int)
comment10.params=
comment10.target=java.lang.Object[]\ toArray()
comment11.params=a
comment11.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment12.params=e
comment12.target=boolean\ add(java.lang.Comparable)
comment13.params=o
comment13.target=boolean\ remove(java.lang.Object)
comment14.params=c
comment14.target=boolean\ containsAll(java.util.Collection)
comment15.params=c
comment15.target=boolean\ addAll(java.util.Collection)
comment16.params=c
comment16.target=boolean\ removeAll(java.util.Collection)
comment17.params=c
comment17.target=boolean\ retainAll(java.util.Collection)
comment18.params=
comment18.target=void\ clear()
comment19.params=
comment19.target=java.lang.Comparable\ remove()
comment2.params=e
comment2.target=boolean\ offer(java.lang.Comparable)
comment20.params=
comment20.target=java.lang.Comparable\ element()
comment3.params=
comment3.target=java.lang.Comparable\ poll()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=java.lang.Comparable\ peek()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=o
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=21
