#BlueJ package file
dependency1.from=MinHeapKlasseTest
dependency1.to=MinHeapKlasse
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1318
editor.fx.0.x=393
editor.fx.0.y=210
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=889
package.editor.x=86
package.editor.y=225
package.frame.height=600
package.frame.width=1040
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinHeapKlasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=100
target2.height=70
target2.name=MinHeapKlasseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=170
target2.y=220
