#BlueJ class context
comment0.target=Consumer
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Consumer.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Consumer()
comment2.params=number
comment2.target=void\ consume(int)
comment3.params=number
comment3.target=int\ calculateCrossTotal(int)
comment4.params=
comment4.target=int\ numberOfDifferentResults()
comment5.params=number
comment5.target=int\ numberOfOccurrences(int)
comment6.params=
comment6.target=java.util.Collection\ getCrossTotalsAscending()
comment7.params=
comment7.target=java.util.Collection\ getCrossTotalsDescending()
comment8.params=number
comment8.target=java.util.Collection\ getTimestampsForResult(int)
numComments=9
