#BlueJ package file
dependency1.from=Programm
dependency1.to=Producer
dependency1.type=UsesDependency
dependency2.from=Programm
dependency2.to=Consumer
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=519
package.editor.width=930
package.editor.x=312
package.editor.y=151
package.frame.height=739
package.frame.width=1081
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=90
target2.height=70
target2.name=Producer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=170
target3.height=70
target3.name=Programm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=10
target4.height=70
target4.name=MinHeapKlasse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=117
target4.y=301
