#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Klasse\ zum\ erstellen\ eines\ Lagers,\ in\ dem\ man\ mehrere\ Artikel\ der\ klasse\ Artikel.java\ speichern\ kann.\r\n\r\n\ @Marc_Perwark_&_Jonas_Neu\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ der\ maximalen\ Lagergroesse\ 10\r\n
comment10.params=
comment10.target=java.lang.String\ ausgebenBestandsListe()
comment10.text=\r\n\ Methode\ zum\ ausgeben\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\ mir\ dem\ Gesamtpreis\r\n\ \r\n\ @return\ ausgabe\ die\ Ausgabe\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\ als\ String\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Methode\ zum\ ausgeben\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\r\n\ \r\n\ @return\ ausgabe\ die\ Ausgabe\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\ als\ String\r\n
comment12.params=artikelNr
comment12.target=Artikel\ getArtikel(int)
comment12.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Artikels\ anhand\ seines\ index\r\n\ \r\n\ @param\ artikelNr\ der\ index\ als\ Ganzzahl\ von\ 1\ bis\ 10\r\n\ @return\ Artikel\ der\ Artikel\ and\ der\ stelle\ Index\r\n
comment13.params=
comment13.target=int\ getArtikelAnzahl()
comment13.text=\r\n\ Methode\ zum\ ausgeben\ der\ Anzahl\ aller\ Artikel\r\n\ \r\n\ @return\ countArtikel\ Die\ Anzahl\ der\ Artikel\r\n
comment14.params=artikel
comment14.target=double\ getGesamt(Artikel)
comment14.text=\r\n\ Methode\ zum\ berechnen\ des\ Gesamten\ Wert\ des\ Bestands\ eines\ Artikels\r\n\ \r\n\ @param\ artikel\ Jeweiliger\ Artikel,\ dessen\ Gesamtwert\ berechnet\ werden\ soll\r\n\ @retrun\ gesamt\ Der\ gesamte,\ ausgerechnete\ Wert\ der\ Artikel\r\n
comment15.params=
comment15.target=int\ getLagerGroesse()
comment15.text=\r\n\ Get\ Methode\ zur\ ausgabe\ der\ Lagergroesse\ als\ Ganzzahl\r\n\r\n\ @return\ rueckgabe\ Die\ Groesse\ des\ Lagers\ als\ Ganzzahl\r\n
comment16.params=filter
comment16.target=Artikel\ filter(java.util.function.Predicate)
comment17.params=filter\ artikelConsumer
comment17.target=void\ applyToSomeArticles(java.util.function.Predicate,\ java.util.function.Consumer)
comment18.params=filter
comment18.target=Artikel[]\ filterAll(java.util.function.Predicate[])
comment19.params=filter\ kriterium
comment19.target=Artikel[]\ getArticles(java.util.function.Predicate,\ java.util.function.BiPredicate)
comment2.params=operation
comment2.target=void\ applyToArticles(java.util.function.Consumer)
comment3.params=kriterium
comment3.target=Artikel[]\ getSorted(java.util.function.BiPredicate)
comment3.text=\r\n\ Methode\ zum\ Sortieren\ der\ Artikel\ im\ Lager.\r\n\ \r\n\ @param\ kriterium\ Das\ Sortierkriterium\ als\ Comparator<Artikel>.\r\n\ @return\ sortedArray\ Ein\ sortiertes\ Array\ der\ Artikel\ im\ Lager.\r\n
comment4.params=artikel
comment4.target=void\ legeAnArtikel(Artikel)
comment4.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Artikels\r\n\ \r\n\ @param\ artikel\ artikel\ ist\ der\ Artikel\ der\ hinzugefuegt\ werden\ soll\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ null\ ist\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Lagerplatz\ belegt\ ist\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ bereits\ existiert\r\n
comment5.params=artikelNr
comment5.target=void\ entferneArtikel(int)
comment5.text=\r\n\ Methode\ zum\ entfernen\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ die\ Artikelnummer\ des\ Artikels,\ der\ entfernt\ werden\ soll.\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ nicht\ gefunden\ wird.\r\n
comment6.params=artikelNr\ zugang
comment6.target=void\ bucheZugang(int,\ int)
comment6.text=\r\n\ Methode\ zum\ buchen\ einer\ Bestandserhoehung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\r\n\ @param\ zugang\ Der\ Zugang\ als\ Ganzzahl\r\n
comment7.params=artikelNr\ abgang
comment7.target=void\ bucheAbgang(int,\ int)
comment7.text=\r\n\ Methode\ zum\ buchen\ einer\ Bestandsverminderung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\r\n\ @param\ abgang\ Der\ Abgang\ als\ Ganzzahl\r\n
comment8.params=artikelNr\ prozent
comment8.target=void\ aenderePreisEinesArtikels(int,\ double)
comment8.text=\r\n\r\n\ Methode\ zum\ aendern\ des\ preises\ eines\ Artikel\r\n\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ des\ zu\ aendernden\ Artikels\ als\ Ganzzahl\r\n\ @param\ prozent\ uebergebene\ Prozentzahl\ als\ double\r\n
comment9.params=prozent
comment9.target=void\ aenderePreisAllerArtikel(double)
comment9.text=\r\n\r\n\ Methode\ zum\ aendern\ des\ Preises\ aller\ Artikel\r\n\r\n\ @param\ prozent\ uebergebene\ Prozentzahl\ als\ double\r\n
numComments=20
