#BlueJ class context
comment0.target=Ueb18Fassade
comment0.text=\r\n\ <p>Diese\ Klasse\ ist\ eine\ Fassade,\ hinter\ der\ Sie\ Ihre\ Loesung\ verstecken.\ Der\ Test\ ruft\ nur\ die\ hier\ definierten\r\n\ Schnittstellenmethoden\ auf.\ Loeschen\ Sie\ bitte\ keine\ Methoden.\ Wenn\ Sie\ eine\ Methode\ nicht\ implementieren\r\n\ moechten,\ lassen\ Sie\ bitte\ die\ leere\ Implementierung\ stehen.\ Innerhalb\ der\ Methoden\ und\ in\ allen\ anderen\ Klassen,\r\n\ die\ Sie\ noch\ benoetigen,\ haben\ Sie\ alle\ Freiheiten.</p>\r\n\ \r\n\ <p>Wenn\ Sie\ Ihre\ Loesung\ mit\ JUnit\ testen\ moechten,\ testen\ Sie\ diese\ Schnittstellenmethoden.</p>\r\n\ @author\ christopher\r\n\r\n
comment1.params=lager
comment1.target=Artikel[]\ aufgabe_c_i(Lager)
comment1.text=\r\n\ Loest\ die\ Aufgabe\ (c)\ i.\r\n\ <br\ />\r\n\ Sortierung\ nach\ den\ folgenden\ Kriterien\:\r\n\ <ol>\r\n\ \ \ \ \ <li>Unterkategorie\ (alphabetisch)</li>\r\n\ \ \ \ \ <li>Bestand</li>\r\n\ \ \ \ \ <li>Preis</li>\r\n\ </ol>\r\n\ @param\ lager\ Das\ Lager\ mit\ der\ unsortierten\ Artikelliste.\ \ \r\n\ @return\ Die\ sortierte\ Artikelliste.\r\n
comment10.params=lager\ gesuchterAutor\ minPreis\ maxPreis
comment10.target=Artikel[]\ aufgabe_h_vi(Lager,\ java.lang.String,\ double,\ double)
comment10.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ vi.\r\n\ <br\ />\r\n\ @param\ lager\ Das\ Lager,\ dessen\ Artikel\ gefiltert\ werden\ sollen.\r\n\ @param\ gesuchterAutor\ Der\ Autor,\ nach\ dem\ gefiltert\ werden\ soll.\r\n\ @param\ minPreis\ Der\ kleinste\ Preis,\ den\ die\ zu\ filternden\ Buecher\ haben\ sollen.\r\n\ @param\ maxPreis\ Der\ hoechste\ Preis,\ den\ die\ zu\ filternden\ Buecher\ haben\ sollen.\r\n\ @return\ Alle\ Buecher\ vom\ Autor\ autor\ und\ mit\ einem\ Preis,\ der\ zwischen\ minPreis\ und\ maxPreis\ liegt.\r\n
comment2.params=lager
comment2.target=void\ aufgabe_c_ii(Lager)
comment2.text=\r\n\ Loest\ die\ Aufgabe\ (c)\ ii.\r\n\ <br\ />\r\n\ Der\ Preis\ aller\ Artikel\ wird\ um\ 10%\ reduziert.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln,\ deren\ Preise\ geaendert\ werden\ sollen.\r\n
comment3.params=lager
comment3.target=void\ aufgabe_c_iii(Lager)
comment3.text=\r\n\ Loest\ die\ Aufgabe\ (c)\ iii.\r\n\ <br\ />\r\n\ An\ alle\ Artikelbezeichnungen\ wird\ das\ Suffix\ (Sonderangebot)\ angehaengt.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln,\ deren\ Bezeichnungen\ geaendert\ werden\ sollen.\r\n
comment4.params=lager
comment4.target=void\ aufgabe_c_iv(Lager)
comment4.text=\r\n\ Loest\ die\ Aufgabe\ (c)\ iv.\r\n\ <br\ />\r\n\ Die\ beiden\ Operatoren\ aus\ den\ Aufgabenteilen\ ii\ und\ iii\ werden\ konkateniert,\ d.h.\ alle\ Preise\ werden\r\n\ um\ 10\ %\ reduziert\ und\ alle\ Bezeichnungen\ werden\ um\ das\ Suffix\ (Sonderangebot)\ erweitert.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln,\ deren\ Preise\ und\ Bezeichnungen\ geaendert\ werden\ sollen.\r\n
comment5.params=lager
comment5.target=void\ aufgabe_h_i(Lager)
comment5.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ i.\r\n\ <br\ />\r\n\ Der\ Preis\ aller\ CDs\ wird\ um\ 10\ %\ erhoeht.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln.\ Die\ Aenderungen\ werden\ direkt\ in\ diesem\ Objekt\ vorgenommen.\r\n
comment6.params=lager
comment6.target=void\ aufgabe_h_ii(Lager)
comment6.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ ii.\r\n\ <br\ />\r\n\ Der\ Preis\ aller\ Artikel,\ von\ denen\ der\ Bestand\ hoechstes\ zwei\ ist,\ wird\ um\ 5\ %\ reduziert.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln.\ Die\ Aenderungen\ werden\ direkt\ in\ diesem\ Objekt\ vorgenommen.\r\n
comment7.params=lager\ gesuchterAutor
comment7.target=void\ aufgabe_h_iii(Lager,\ java.lang.String)
comment7.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ iii.\r\n\ <br\ />\r\n\ Der\ Preis\ der\ Buecher\ eines\ bestimmten\ Autors\ wird\ um\ 5\ %\ reduziert.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln.\ Die\ Aenderungen\ werden\ direkt\ in\ diesem\ Objekt\ vorgenommen.\r\n\ @param\ gesuchterAutor\ Der\ Autor,\ dessen\ Buecher\ guenstiger\ werden\ sollen.\r\n
comment8.params=lager
comment8.target=void\ aufgabe_h_iv(Lager)
comment8.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ iv.\r\n\ <br\ />\r\n\ Der\ Preis\ aller\ CDs\ wird\ um\ 10\ %\ erhoeht\ und\ der\ Preis\ aller\ Artikel,\ von\ denen\ der\ Bestand\ hoechstes\ zwei\ ist,\ wird\ um\ 5\ %\ reduziert.\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln.\ Die\ Aenderungen\ werden\ direkt\ in\ diesem\ Objekt\ vorgenommen.\r\n
comment9.params=lager
comment9.target=Artikel[]\ aufgabe_h_v(Lager)
comment9.text=\r\n\ Loest\ die\ Aufgabe\ (h)\ v.\r\n\ <br\ />\r\n\ @param\ lager\ Das\ Lager\ mit\ den\ Artikeln.\ \r\n\ @return\ Eine\ Liste\ mit\ allen\ Buechern,\ sortiert\ nach\ den\ Namen\ der\ Autoren.\ \r\n
numComments=11
