#BlueJ class context
comment0.target=CD
comment1.params=artikelNr\ bestand\ preis\ interpret\ titel\ anzahlTitel
comment1.target=CD(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ einer\ CD\r\n\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ als\ vierstellige\ Ganzzahl\r\n\ @param\ bestand\ ist\ der\ Bestand\ als\ Ganzzahl\r\n\ @param\ preis\ ist\ der\ Preis\ des\ Atikels\r\n\ @param\ interpret\ ist\ der\ Interpret,\ der\ die\ CD\ erstellt\ hat\r\n\ @param\ titel\ ist\ der\ Titel\ der\ CD\r\n\ @param\ anzahlTitel\ ist\ die\ Anzahl\ der\ Titel\ als\ Ganzzahl\r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Methode\ zum\ Vergleichen\ von\ einem\ Artikel\ mit\ einem\ anderen\r\n\r\n\ @param\ obj\ ist\ das\ Objekt,\ dass\ verglichen\ werden\ soll\r\n
comment3.params=
comment3.target=java.lang.String\ getBeschreibung()
comment3.text=\r\n\ get\ Methode\ zum\ weitergeben\ der\ Beschreibung\ einer\ CD\ an\ die\ toString\ Methode\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ zum\ ausgeben\ der\ Attribute\ einer\ CD\ als\ Zeichenkette\r\n
numComments=5
