#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Lager\r\n\r\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\r\n\ @06.11.2022\r\n
comment1.params=arraylaenge
comment1.target=Lager(int)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ der\ Lagergroesse\r\n\r\n\ @param\ arraylaenge\ gibt\ an\ wie\ viele\ speicherplaetze\ im\ Array\ vergeben\ werden\r\n
comment10.params=index
comment10.target=Artikel\ getArtikel(int)
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Starndard-Konstruktor\ zum\ initialisiern\ eines\ Lagers\ mit\ der\ Lagergroesse\ 10\r\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\r\n\ Methode\ zum\ anlegen\ eines\ Artikels\r\n\ \r\n\ @param\ Artikel\ artikel\ ist\ der\ Artikel\ der\ hinzugefuegt\ werden\ soll\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ null\ ist\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Lagerplatz\ belegt\ ist\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ bereits\ existiert\r\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\r\n\ Methode\ zum\ entfernen\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels\ der\ entfernt\ werden\ soll.\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ nicht\ gefunden\ wird.\r\n
comment5.params=artikelNr
comment5.target=int\ findeArtikelIndex(int)
comment5.text=\r\n\ Methode\ zum\ finden\ des\ Index\ im\ Lager\ eines\ Artikels\ anhand\ der\ artikelNr\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ index\ ausgegeben\ werden\ soll\r\n\ @return\ i\ Ist\ der\ gefundene\ Index\r\n\ @return\ ARTIKEL_NICHT_GEFUNDEN\ \=\ -1\ bedeutet\ der\ Artikel\ befindet\ sich\ nicht\ im\ Lager\r\n
comment6.params=artikelNr\ zugang
comment6.target=void\ bucheZugang(int,\ int)
comment6.text=\r\n\ Methode\ zum\ buchen\ einer\ bestandserhoehung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\r\n\ @param\ zugang\ Der\ Zugang\ als\ Ganzzahl\r\n
comment7.params=artikelNr\ abgang
comment7.target=void\ bucheAbgang(int,\ int)
comment7.text=\r\n\ Methode\ zum\ buchen\ einer\ bestandsverminderung\ eines\ Artikels\r\n\ \r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\r\n\ @param\ zugang\ Der\ Abgang\ als\ Ganzzahl\r\n
comment8.params=artikelNr\ prozent
comment8.target=void\ aenderePreisEinesArtikels(int,\ double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
