#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Lager\r\n\r\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\r\n\ @06.11.2022\r\n
comment1.params=id\ name\ bestand\ arraylaenge
comment1.target=Lager(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ der\ Lagergroesse\r\n\r\n\ @param\ arraylaenge\ gibt\ an\ wie\ viele\ speicherplaetze\ im\ Array\ vergeben\ werden\r\n
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Starndard-Konstruktor\ zum\ initialisiern\ eines\ Lagers\ mit\ der\ Lagergroesse\ 10\r\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\r\n\ Methode\ zum\ entfernen\ eines\ Artikels\r\n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels\ der\ entfernt\ werden\ soll.\r\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ nicht\ gefunden\ wird.\r\n
comment5.params=artikelNr
comment5.target=int\ findeArtikelIndex(int)
comment6.params=artikelNr\ prozent
comment6.target=void\ aenderePreisEinesArtikels(int,\ double)
numComments=7
