#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Bestandsfuehrung.\r\n\r\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\r\n\ @06.11.2022\r\n
comment1.params=
comment1.target=LagerDialog()
comment10.params=
comment10.target=void\ bucheAbgang()
comment10.text=\r\n\ Methode\ zum\ buchen\ einer\ Bestandsverminderung\ eines\ Artikels\ \ \ \ \r\n
comment11.params=
comment11.target=void\ aenderePreisEinesArtikels()
comment11.text=\r\n\ Methode\ zum\ aendern\ des\ preises\ eines\ Artikel\r\n
comment12.params=
comment12.target=void\ aenderePreisAllerArtikel()
comment12.text=\r\n\ Methode\ zum\ aendern\ des\ preises\ aller\ Artikel\r\n
comment13.params=
comment13.target=void\ to_String()
comment13.text=\r\n\ Methode\ zum\ ausgeben\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\r\n
comment14.params=
comment14.target=void\ getArtikel()
comment14.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Artikels\ anhand\ seines\ Index\r\n
comment15.params=
comment15.target=void\ getArtikelAnzahl()
comment15.text=\r\n\ Methode\ zum\ ausgeben\ der\ Anzahl\ aller\ Artikel\r\n
comment16.params=
comment16.target=void\ getlagergroesse()
comment16.text=\r\n\ Get\ Methode\ zur\ ausgabe\ der\ Lagergroesse\ als\ Ganzzahl\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogprogramms.\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Text\ des\ Hauptmenues\r\n
comment4.params=
comment4.target=int\ einlesenFuktion()
comment4.text=\r\n\ Einlesen\ der\ Funktion\r\n\r\n\ @return\ Auswahl\ wird\ im\ Menu\ als\ ganzzahliger\ Wert\ zur\u00FCckgegeben\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Abfrage\ welche\ Funktion\ ausgef\u00FChrt\ werden\ soll\r\n\r\n\ @param\ funktion\ gibt\ die\ auszufuehrende\ Funktion\ als\ ganze\ Zahl\ an\r\n
comment6.params=
comment6.target=Lager\ lager_erstellen()
comment6.text=\r\n\ Standart-Konstruktor\ oder\ Konstruktor\ zum\ initialisiern\ der\ Lagergroesse\ wird\ aufgerufen\r\n\r\n\ @return\ arraylaenge\ gibt\ an\ wie\ viele\ speicherplaetze\ im\ Array\ vergeben\ werden\r\n
comment7.params=
comment7.target=void\ artikel_anlegen()
comment7.text=\r\n\ Methode\ zum\ anlegen\ eines\ Artikels\ wird\ aufgerufen\r\n
comment8.params=
comment8.target=void\ artikel_entfernen()
comment8.text=\r\n\ Methode\ zum\ entfernen\ eines\ Artikels\ wird\ aufgerufen\r\n
comment9.params=
comment9.target=void\ bucheZugang()
comment9.text=\r\n\ Methode\ zum\ buchen\ einer\ Bestandserhoehung\ eines\ Artikels\r\n
numComments=18
