#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Klasse\ zum\ erstellen\ eines\ Lagers,\ in\ dem\ man\ mehrere\ Artikel\ der\ funktion\ Artikel.java\ speichern\ kann.\n\n\ @author\ Marc\ Perwark\ &\ Jonas\ Neu\n\ 06.11.2022\n
comment1.params=arraylaenge
comment1.target=Lager(int)
comment1.text=\n\ Konstruktor\ zum\ initialisiern\ der\ Lagergroesse\n\n\ @param\ arraylaenge\ gibt\ an\ wie\ viele\ speicherplaetze\ im\ Array\ vergeben\ werden\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Methode\ zum\ Ausgeben\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\n\ \n\ @return\ ausgabe\ die\ Ausgabe\ des\ ganzen\ Lagers\ und\ den\ Artikeln,\ die\ sich\ darin\ befinden\ als\ String\n
comment11.params=index
comment11.target=Artikel\ getArtikel(int)
comment11.text=\n\ Methode\ zum\ ausgeben\ eines\ Artikels\ anhand\ seines\ Index\n\ \n\ @param\ index\ der\ index\ als\ ganze\ zahl\ von\ 1\ bis\ 10\n\ @return\ Artikel\ der\ Artikel\ and\ der\ stelle\ Index\n
comment12.params=
comment12.target=int\ getArtikelAnzahl()
comment12.text=\n\ Methode\ zum\ ausgeben\ der\ Anzahl\ aller\ Artikel\n\ \n\ @return\ countArtikel\ Die\ Anzahl\ der\ Artikel\n
comment13.params=artikel
comment13.target=double\ getGesamt(Artikel)
comment13.text=\n\ Methode\ zum\ berechnen\ des\ Gesamten\ Wert\ des\ Bestands\ eines\ Artikels\n\ \n\ @param\ artikel\ Jeweiliger\ Artikel,\ dessen\ Gesamtwert\ berechnet\ werden\ soll\n\ @retrun\ gesamt\ Der\ gesamte,\ ausgerechnete\ Wert\ der\ Artikel\n
comment14.params=
comment14.target=int\ getLagerGroesse()
comment14.text=\n\ Get\ Methode\ zur\ ausgabe\ der\ Lagergroesse\ als\ Ganzzahl\n\n\ @return\ rueckgabe\ Die\ Groesse\ des\ Lagers\ als\ Ganzzahl\n
comment2.params=
comment2.target=Lager()
comment2.text=\n\ Standart-Konstruktor\ zum\ initialisiern\ der\ maximalen\ Lagergroesse\ \=\ 10\n
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\n\ Methode\ zum\ Anlegen\ eines\ Artikels\n\ \n\ @param\ artikel\ artikel\ ist\ der\ Artikel\ der\ hinzugefuegt\ werden\ soll\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ null\ ist\n\ @throws\ IllegalArgumentException\ wenn\ der\ Lagerplatz\ belegt\ ist\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ bereits\ existiert\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\n\ Methode\ zum\ Entfernen\ eines\ Artikels\n\ \n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels\ der\ entfernt\ werden\ soll.\n\ @throws\ IllegalArgumentException\ wenn\ der\ Artikel\ nicht\ gefunden\ wird.\n
comment5.params=artikelNr
comment5.target=int\ findeArtikelIndex(int)
comment5.text=\n\ Methode\ zum\ Finden\ des\ Index\ im\ Lager\ eines\ Artikels\ anhand\ der\ artikelNr\n\ \n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ index\ ausgegeben\ werden\ soll\n\ @return\ ARTIKEL_NICHT_GEFUNDEN\ \=\ -1\ bedeutet\ der\ Artikel\ befindet\ sich\ nicht\ im\ Lager\ oder\ i\ wenn\ die\ Artikelnummer\ gefunden\ wurde\n
comment6.params=artikelNr\ zugang
comment6.target=void\ bucheZugang(int,\ int)
comment6.text=\n\ Methode\ zum\ buchen\ einer\ Bestandserhoehung\ eines\ Artikels\n\ \n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\n\ @param\ zugang\ Der\ Zugang\ als\ Ganzzahl\n
comment7.params=artikelNr\ abgang
comment7.target=void\ bucheAbgang(int,\ int)
comment7.text=\n\ Methode\ zum\ buchen\ einer\ Bestandsverminderung\ eines\ Artikels\n\ \n\ @param\ artikelNr\ Die\ Artikelnummer\ des\ Artikels,\ dessen\ Bestand\ erhoeht\ werden\ soll\n\ @param\ abgang\ Der\ Abgang\ als\ Ganzzahl\n
comment8.params=artikelNr\ prozent
comment8.target=void\ aenderePreisEinesArtikels(int,\ double)
comment8.text=\n\n\ Methode\ zum\ aendern\ des\ preises\ eines\ Artikel\n\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ des\ zu\ aendernden\ Artikels\ als\ Ganzzahl\n\ @param\ prozent\ uebergebene\ Prozentzahl\ als\ double\n
comment9.params=prozent
comment9.target=void\ aenderePreisAllerArtikel(double)
comment9.text=\n\n\ Methode\ zum\ aendern\ des\ preises\ aller\ Artikel\n\n\ @param\ prozent\ uebergebene\ Prozentzahl\ als\ double\n
numComments=15
