#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=Video
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Artikel
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1000
editor.fx.0.x=927
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=948
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=86
objectbench.width=1319
package.divider.horizontal=0.6
package.divider.vertical=0.8475409836065574
package.editor.height=510
package.editor.width=1208
package.editor.x=238
package.editor.y=25
package.frame.height=710
package.frame.width=1359
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=370
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=70
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=20
target4.height=70
target4.name=Video
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=300
target6.height=70
target6.name=LagerDialog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=150
target7.height=70
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=90
target8.height=70
target8.name=ArtikelTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=800
target8.y=150
