#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1198
editor.fx.0.x=729
editor.fx.0.y=65
editor.fx.1.height=1039
editor.fx.1.width=1381
editor.fx.1.x=369
editor.fx.1.y=0
objectbench.height=156
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.7327868852459016
package.editor.height=440
package.editor.width=747
package.editor.x=446
package.editor.y=0
package.frame.height=710
package.frame.width=898
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=160
target2.height=70
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=60
