#BlueJ class context
comment0.target=Video
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ jahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ zum\ initialisiern\ eines\ Video\r\n\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer\ als\ vierstellige\ Ganzzahl\r\n\ @param\ bestand\ ist\ der\ Bestand\ als\ Ganzzahl\r\n\ @param\ preis\ ist\ der\ Preis\ des\ Atikels\r\n\ @param\ spieldauer\ ist\ die\ Spieldauer\ des\ Videos\r\n\ @param\ titel\ ist\ der\ Titel\ des\ Videos\r\n\ @param\ jahr\ ist\ das\ Jahr,\ in\ dem\ das\ Video\ erschienen\ ist\ als\ Ganzzahl\r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Methode\ zum\ Vergleichen\ von\ einem\ Artikel\ mit\ einem\ anderen\r\n\r\n\ @param\ obj\ ist\ das\ Objekt,\ dass\ verglichen\ werden\ soll\r\n
comment3.params=
comment3.target=java.lang.String\ getBeschreibung()
comment3.text=\r\n\ get\ Methode\ zum\ weitergeben\ der\ Beschreibung\ eines\ Videos\ an\ die\ toString\ Methode\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ zum\ ausgeben\ der\ Attribute\ eines\ Videos\ als\ Zeichenkette\r\n
numComments=5
