#BlueJ class context
comment0.target=PersonQueue
comment0.text=\r\n\ Class\ for\ an\ PersonQueue\r\n
comment1.params=queueSize
comment1.target=PersonQueue(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ queue\ with\ persons\ in\ it\r\n\r\n\ @param\ queueSize\ size\ of\ the\ queue\r\n
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment2.text=\r\n\ Method\ to\ add\ a\ person\ to\ the\ queue\r\n
comment3.params=
comment3.target=Person\ removeFirst()
comment3.text=\r\n\ Method\ to\ remove\ the\ first\ person\ out\ of\ the\ queue\r\n
comment4.params=i
comment4.target=Person\ get(int)
comment4.text=\r\n\ Method\ to\ get\ a\ person\ in\ the\ queue\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Method\ to\ check\ if\ the\ queue\ is\ empty\r\n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\r\n\ Method\ to\ check\ if\ the\ queue\ is\ full\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Method\ to\ get\ the\ size\ of\ the\ queue\r\n
numComments=8
