#BlueJ class context
comment0.target=DoppeltVerketteteListeTest
comment1.params=
comment1.target=void\ testSize()
comment10.params=
comment10.target=void\ testSet()
comment11.params=
comment11.target=void\ testAddAtPosition()
comment12.params=
comment12.target=void\ testRemoveAtPosition()
comment13.params=
comment13.target=void\ testIndexOf()
comment2.params=
comment2.target=void\ testIsEmpty()
comment3.params=
comment3.target=void\ testContains()
comment4.params=
comment4.target=void\ testToArray()
comment5.params=
comment5.target=void\ testAdd()
comment6.params=
comment6.target=void\ testRemove()
comment7.params=
comment7.target=void\ testAddAll()
comment8.params=
comment8.target=void\ testClear()
comment9.params=
comment9.target=void\ testGet()
numComments=14
