#BlueJ class context
comment0.target=MathFunctions
comment0.text=\r\n\ Programm\ zum\ Berechnen\ verschiedener\ Mathematischer\ Funktionen.\r\n\ \r\n\ @Jonas\ Neu\ &\ Marc\ Perwark\r\n
comment1.params=
comment1.target=MathFunctions()
comment1.text=\r\n\ Privater\ Standardkonstruktor\ damit\ kein\ Objekt\ erzeugt\ werden\ kann.\r\n
comment2.params=zahl
comment2.target=long\ berechneTeilersumme(long)
comment2.text=\r\n\ Methode\ zum\ berechnen\ der\ Teilersumme\ einer\ Zahl.\r\n\r\n\ @param\ zahl\ ist\ die\ Zahl,\ von\ der\ die\ Teilersumme\ ausgerechnet\ werden\ soll\ als\ long\r\n\ @return\ teilersumme\ gibt\ Teilersumme\ der\ Zahl\ zur\u00FCck.\r\n
comment3.params=isbn
comment3.target=java.lang.String\ berechneChecksummeIsbn(long)
comment3.text=\r\n\ Methode\ zum\ berechnen\ der\ Checksumme\ einer\ 10-Stelligen\ ISBN-Nummer.\r\n\r\n\ @param\ isbn\ ist\ die\ ISBN\ Nummer\ ohne\ Pruefzifferals,\ von\ der\ die\ Pruefzifferals\ als\ long\ ausgerechnet\ werden\ soll.\r\n\ @return\ pruefziffer\ gibt\ die\ pr\u00FCfziffer,\ die\ aus\ den\ ersten\ 9\ Zahlen\ generiert\ wird\ zur\u00FCck.\r\n
comment4.params=p\ q
comment4.target=java.lang.String\ berechneNullstellen(double,\ double)
comment4.text=\r\n\ Methode\ zur\ Berechnung\ von\ Nullstellen\ mit\ der\ PQ\ Formel.\r\n\r\n\ @param\ p\ der\ Wert\ p\ als\ double\ f\u00FCr\ die\ PQ\ Formel\r\n\ @param\ q\ der\ Wert\ p\ als\ double\ f\u00FCr\ die\ PQ\ Formel\r\n
comment5.params=zahl
comment5.target=boolean\ istSummeVonPotenzen(long)
comment5.text=\r\n\ Dient\ der\ pruefung,\ ob\ man\ die\ uebergebene\ Zahl\ als\ a\ hoch\ 4,\ b\ hoch\ 3\ und\ c\ hoch\ 2\ darstellen\ kann\r\n\r\n\ @param\ zahl\ ist\ die\ zu\ pruefende\ Zahl\ als\ lange\ natuerliche\ Zahl\ (long)\r\n\ @return\ returnedBool\ gibt\ einen\ boolschen\ wert\ zur\ Aussage,\ ob\ es\ moeglich\ ist\ zurueck\r\n
comment6.params=zahl1\ zahl2
comment6.target=int\ berechneGgt(int,\ int)
comment6.text=\r\n\r\n\ Methode\ berechneGgt\ dient\ der\ berechnung\ des\ groessten\ gemeinsamen\ teilers\ zweier\ Natuerlicher\ ganzzahliger\ Zahlen\r\n\r\n\ @param\ zahl1\ eine\ natuerliche\ ganzzahlige\ Zahl\ die\ der\ Methode\ uebergeben\ wird\r\n\ @param\ zahl2\ eine\ natuerliche\ ganzzahlige\ Zahl\ die\ der\ Mehtode\ uebergeben\ wird\r\n\ @return\ returnedGgt\ gibt\ den\ groesten\ gemeinsamen\ teiler\ der\ uebergeben\ zahlen\ zurueck\r\n
comment7.params=zahl
comment7.target=long\ berechneFakultaet(int)
comment7.text=\r\n\ Methode\ zur\ berechnung\ der\ Fakultaet\ einer\ Zahl\r\n\r\n\ @param\ zahl\ zahl\ als\ int,\ dessen\ Fakultaet\ berechnet\ werden\ soll\r\n\ @return\ fakultaet\ fakultaet\ ist\ die\ Fakultaet\ der\ zahl\ die\ eingegeben\ wurde\r\n
comment8.params=anzahl\ x
comment8.target=double\ berechneReihensumme(int,\ double)
comment8.text=\r\n\ Methode\ zur\ berechnung\ einer\ Reihensumme\r\n\r\n\ @param\ anzahl\ gibt\ die\ anzahl\ der\ Schleifendurchlaeufe\ an\r\n\ @param\ x\ wird\ als\ ganzzahl\ in\ die\ funktion\ eingesetzt\r\n\ @return\ ergebnis\ gibt\ das\ ergebnis\ zurueck\r\n
numComments=9
