#BlueJ package file
dependency1.from=LOCAuswertung
dependency1.to=NoFileGivenException
dependency1.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1125
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=186
objectbench.width=1202
package.divider.horizontal=0.6
package.divider.vertical=0.7234957020057307
package.editor.height=498
package.editor.width=1091
package.editor.x=462
package.editor.y=137
package.frame.height=798
package.frame.width=1242
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CDKopie.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=MathFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=NoFileGivenException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=440
target5.y=120
target6.height=70
target6.name=huen.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=LOCAuswertung
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=230
