#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Diese\ Klasse\ dient\ als\ Dialog\ fuer\ die\ erstellung\ von\ Resavierungen\ anhand\ von\ Mitarbeitern\ und\ Raeumen.\r\n\ \r\n\ @jonas_neu_+_marc_perwak\r\n
comment1.params=
comment1.target=Dialog()
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Dialog\r\n
comment10.params=
comment10.target=void\ raeumeUndResarvirerungenAusgeben()
comment10.text=\r\n\ Ausgeben\ aller\ Raeume\ und\ Reservierungen\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogprogramms.\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Text\ des\ Hauptmenues\r\n
comment4.params=
comment4.target=int\ einlesenFuktion()
comment4.text=\r\n\ Einlesen\ der\ Funktion\r\n\r\n\ @return\ Auswahl\ wird\ im\ Menu\ als\ ganzzahliger\ Wert\ zur\u00EF\u00BF\u00BDckgegeben\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Abfrage\ welche\ Funktion\ ausgefuehrt\ werden\ soll\r\n\r\n\ @param\ funktion\ gibt\ die\ auszufuehrende\ Funktion\ als\ ganze\ Zahl\ an\r\n
comment6.params=
comment6.target=void\ mitarbeiterHinzuf\u00FCgen()
comment6.text=\r\n\ Hinzufuegen\ eines\ Mitarbeites\ zum\ Programm\r\n
comment7.params=
comment7.target=void\ raumHinzuf\u00FCgen()
comment7.text=\r\n\ Hinzufuegen\ eines\ Raumes\ zum\ Programm\r\n
comment8.params=
comment8.target=void\ raumReservieren()
comment8.text=\r\n\ Reservieren\ eines\ Raumes\r\n
comment9.params=
comment9.target=void\ mitarbeiterAusgeben()
comment9.text=\r\n\ Ausgeben\ aller\ Mitarbeiter\r\n
numComments=12
