#BlueJ class context
comment0.target=Mitarbeiter
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Mitarbeiter.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=vorname\ nachname\ mail
comment1.target=Mitarbeiter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Mitarbeiter\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Mitarbeiters\ als\ String\r\n\ \r\n\ @return\ mitarbeiter\ Die\ Ausgabe\ eines\ Mitarbeiters\ mit\ Signatur\:\ VORNAME\ NACHNAME\ (MAIL)\r\n
comment3.params=raum\ beginn\ ende\ bemerkung
comment3.target=void\ reserviere(Raum,\ Uhrzeit,\ Uhrzeit,\ java.lang.String)
comment3.text=\r\n\ Methode\ zum\ resavieren\ eines\ Raumes\r\n\ \r\n\ @param\ raum\ Der\ Raum,\ welcher\ Reserviert\ werden\ soll\r\n\ @param\ beginn\ die\ Uhrzeit\ ab\ welcher\ die\ Reservierung\ starten\ soll\r\n\ @param\ ende\ die\ Uhrzeit\ an\ der\ die\ Reservierung\ beendet\ werden\ soll\r\n\ @param\ bemerkung\ Bemerkungen\ zur\ Reservierung\r\n
numComments=4
