#BlueJ package file
dependency1.from=Mitarbeiter
dependency1.to=Raum
dependency1.type=UsesDependency
dependency2.from=Mitarbeiter
dependency2.to=Uhrzeit
dependency2.type=UsesDependency
dependency3.from=Mitarbeiter
dependency3.to=Reservierung
dependency3.type=UsesDependency
dependency4.from=AufgabenstellungToDo
dependency4.to=Uhrzeit
dependency4.type=UsesDependency
dependency5.from=AufgabenstellungToDo
dependency5.to=Mitarbeiter
dependency5.type=UsesDependency
dependency6.from=AufgabenstellungToDo
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Reservierung
dependency7.to=Uhrzeit
dependency7.type=UsesDependency
dependency8.from=Reservierung
dependency8.to=Mitarbeiter
dependency8.type=UsesDependency
dependency9.from=Reservierung
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=949
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=999
editor.fx.1.x=928
editor.fx.1.y=0
objectbench.height=157
objectbench.width=1150
package.divider.horizontal=0.6
package.divider.vertical=0.7916137229987293
package.editor.height=616
package.editor.width=1039
package.editor.x=302
package.editor.y=81
package.frame.height=887
package.frame.width=1190
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=280
target2.height=70
target2.name=Reservierung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=480
target3.height=70
target3.name=AufgabenstellungToDo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=110
target3.y=80
target4.height=70
target4.name=Mitarbeiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
target5.height=70
target5.name=Uhrzeit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=370
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=80
