#BlueJ package file
dependency1.from=Raum
dependency1.to=Reservierung
dependency1.type=UsesDependency
dependency10.from=AufgabenstellungToDo
dependency10.to=Mitarbeiter
dependency10.type=UsesDependency
dependency11.from=AufgabenstellungToDo
dependency11.to=Raum
dependency11.type=UsesDependency
dependency12.from=Mitarbeiter
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=Mitarbeiter
dependency13.to=Uhrzeit
dependency13.type=UsesDependency
dependency14.from=Mitarbeiter
dependency14.to=Reservierung
dependency14.type=UsesDependency
dependency2.from=Dialog
dependency2.to=Uhrzeit
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=Mitarbeiter
dependency3.type=UsesDependency
dependency4.from=Dialog
dependency4.to=Reservierung
dependency4.type=UsesDependency
dependency5.from=Dialog
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Reservierung
dependency6.to=Uhrzeit
dependency6.type=UsesDependency
dependency7.from=Reservierung
dependency7.to=Mitarbeiter
dependency7.type=UsesDependency
dependency8.from=Reservierung
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=AufgabenstellungToDo
dependency9.to=Uhrzeit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=149
objectbench.height=97
objectbench.width=911
package.divider.horizontal=0.6004489337822672
package.divider.vertical=0.8486171761280932
package.editor.height=576
package.editor.width=787
package.editor.x=56
package.editor.y=159
package.frame.height=787
package.frame.width=951
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=280
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=130
target3.height=70
target3.name=Reservierung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=480
target4.height=70
target4.name=AufgabenstellungToDo
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=30
target4.y=140
target5.height=70
target5.name=Mitarbeiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=200
target6.height=70
target6.name=Uhrzeit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=370
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=80
