#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Diese\ Klasse\ dient\ als\ Grundgeruest\ fuer\ einen\ Raum.\r\n\ \r\n\ @jonas_neu_+_marc_perwak\r\n
comment1.params=geb\ etage\ raum
comment1.target=Raum(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Raum\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Raumes\ als\ String\r\n\ \r\n\ @return\ raumausgabe\ Die\ Ausgabe\ einers\ Raumes\ mit\ Signatur\:\ Raum\ GEB-ETAGE.RAUM\r\n
comment3.params=reservierung
comment3.target=void\ addReservierung(Reservierung)
comment3.text=\r\n\ Methode\ zum\ hinzufuegen\ einer\ Reservierung\ zu\ einem\ Raum\r\n
comment4.params=
comment4.target=int\ getGeb()
comment4.text=\r\n\ Methode\ zur\ Rueckgabe\ der\ Gebaeudenummer\r\n\ \r\n\ @return\ geb\ Die\ Gebaeudenummer\ als\ Ganzzahl\r\n
comment5.params=
comment5.target=int\ getEtage()
comment5.text=\r\n\ Methode\ zur\ Rueckgabe\ der\ Etage\r\n\ \r\n\ @return\ etage\ Die\ Etage\ als\ Ganzzahl\r\n
comment6.params=
comment6.target=int\ getRaum()
comment6.text=\r\n\ Methode\ zur\ Rueckgabe\ der\ Raum\r\n\ \r\n\ @return\ raum\ Die\ Raum\ als\ Ganzzahl\r\n
comment7.params=index
comment7.target=Reservierung\ getReservierungen(int)
comment7.text=\r\n\ Methode\ zur\ Rueckgabe\ einer\ Reservierung\ anhand\ eines\ Index\r\n\ \r\n\ @return\ reservierungen[index]\ Die\ Reservierung\ als\ Reservierung\r\n
comment8.params=
comment8.target=int\ getAnzahlReservierungen()
comment8.text=\r\n\ Methode\ zur\ Rueckgabe\ der\ Anzahl\ aller\ Reservierung\r\n\ \r\n\ @return\ anzahl\ Die\ Anzahl\ an\ Reservierungen\ als\ Ganzzahl\r\n
numComments=9
