#BlueJ class context
comment0.target=Reservierung
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Reservierung.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=beginn\ ende
comment1.target=Reservierung(Uhrzeit,\ Uhrzeit)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Reservierung\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Raumes\ als\ String\r\n\ \r\n\ @return\ raumausgabe\ Die\ Ausgabe\ einers\ Raumes\ mit\ Signatur\:\ Raum\ GEB-ETAGE.RAUM\r\n
comment3.params=bemerkung
comment3.target=void\ setBemerkung(java.lang.String)
comment3.text=\r\n\ Diese\ Methode\ f\u00FCgt\ einer\ Reservierung\ eine\ Bemerkung\ zu\r\n\ \r\n\ @param\ bemerkung\ Die\ Bemerkung\r\n
comment4.params=mitarbeiter
comment4.target=void\ setMitarbeiter(Mitarbeiter)
comment4.text=\r\n\ Diese\ Methode\ stellt\ einer\ Reservierung\ einen\ Mitarbeiter\ zu\r\n\ \r\n\ @param\ mitarbeiter\ Der\ Mitarbeiter\r\n
comment5.params=raum
comment5.target=void\ setRaum(Raum)
comment5.text=\r\n\ Diese\ Methode\ stellt\ einer\ Reservierung\ einen\ Mitarbeiter\ zu\r\n\ \r\n\ @param\ mitarbeiter\ Der\ Mitarbeiter\r\n
comment6.params=
comment6.target=Uhrzeit\ getBeginn()
comment6.text=\r\n\ Methode\ zur\ Rueckgabe\ des\ beginns\ einer\ Reservierung\r\n\ \r\n\ @return\ beginn\ Die\ Rueckgabe\ des\ beginns\ einer\ Reservierung\ als\ Uhrzeit\r\n
comment7.params=
comment7.target=Uhrzeit\ getEnde()
comment7.text=\r\n\ Methode\ zur\ Rueckgabe\ des\ endes\ einer\ Reservierung\r\n\ \r\n\ @return\ ende\ Die\ Rueckgabe\ des\ endes\ einer\ Reservierung\ als\ Uhrzeit\r\n
numComments=8
