#BlueJ class context
comment0.target=Bier
comment0.text=\r\n\ Klasse\ Bier,\ erbt\ von\ AlkoholischesGetraenk.\r\n\ \r\n\ @Jonas_Neu_&_Marc_Perwak\r\n
comment1.params=alkoholgehalt\ brauerei
comment1.target=Bier(float,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBrauerei()
comment2.text=\r\n\ Methode\ zur\ Rueckgabe\ der\ Brauerei\ eines\ Biers\r\n\ \r\n\ @return\ brauerei\ Die\ Rueckgabe\ der\ Brauerei\ als\ String\r\n
comment3.params=brauerei
comment3.target=void\ setBrauerei(java.lang.String)
comment3.text=\r\n\ Methode\ zum\ ueberschreiben\ der\ Brauerei\ eines\ Biers\r\n\ \r\n\ @param\ brauerei\ Die\ Uebergabe\ der\ Brauerei\ als\ String\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ zum\ ausgeben\ eines\ Hopfenfeingetraenks\r\n
numComments=5
