#BlueJ class context
comment0.target=CopyOfDoppeltVerketteteListe
comment1.params=
comment1.target=CopyOfDoppeltVerketteteListe()
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=index\ element
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.params=index\ element
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment14.params=o
comment14.target=int\ indexOf(java.lang.Object)
comment15.params=element
comment15.target=void\ linkLast(java.lang.Object)
comment16.params=element\ succ
comment16.target=void\ linkBefore(java.lang.Object,\ CopyOfDoppeltVerketteteListe.Node)
comment17.params=node
comment17.target=java.lang.Object\ unlink(CopyOfDoppeltVerketteteListe.Node)
comment18.params=index
comment18.target=CopyOfDoppeltVerketteteListe.Node\ nodeAt(int)
comment19.params=index
comment19.target=void\ checkElementIndex(int)
comment2.params=
comment2.target=int\ size()
comment20.params=index
comment20.target=void\ checkPositionIndex(int)
comment21.params=index
comment21.target=boolean\ isElementIndex(int)
comment22.params=index
comment22.target=boolean\ isPositionIndex(int)
comment23.params=
comment23.target=java.util.Iterator\ iterator()
comment24.params=
comment24.target=java.lang.Object[]\ toArray()
comment25.params=c
comment25.target=boolean\ containsAll(java.util.Collection)
comment26.params=index\ c
comment26.target=boolean\ addAll(int,\ java.util.Collection)
comment27.params=c
comment27.target=boolean\ removeAll(java.util.Collection)
comment28.params=c
comment28.target=boolean\ retainAll(java.util.Collection)
comment29.params=o
comment29.target=int\ lastIndexOf(java.lang.Object)
comment3.params=
comment3.target=boolean\ isEmpty()
comment30.params=
comment30.target=java.util.ListIterator\ listIterator()
comment31.params=index
comment31.target=java.util.ListIterator\ listIterator(int)
comment32.params=fromIndex\ toIndex
comment32.target=java.util.List\ subList(int,\ int)
comment4.params=o
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=a
comment5.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment6.params=e
comment6.target=boolean\ add(java.lang.Object)
comment7.params=o
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=c
comment8.target=boolean\ addAll(java.util.Collection)
comment9.params=
comment9.target=void\ clear()
numComments=33
