#BlueJ class context
comment0.target=AlkoholischesGetraenk
comment0.text=\r\n\ Abstrakte\ Klasse\ AlkoholischesGetraenk,\ erbt\ von\ Getraenk.\r\n\ \r\n\ @Jonas_Neu_&_Marc_Perwak\r\n
comment1.params=alkoholgehalt
comment1.target=AlkoholischesGetraenk(float)
comment2.params=
comment2.target=float\ getAlkoholgehalt()
comment2.text=\r\n\ Methode\ zur\ Rueckgabe\ des\ Alkoholgehalts\ eines\ alkoholischen\ Getraenks\r\n\ \r\n\ @return\ alkoholgehalt\ Die\ Rueckgabe\ des\ Alkoholgehalts\ als\ String\r\n
comment3.params=alkoholgehalt
comment3.target=void\ setAlkoholgehalt(float)
comment3.text=\r\n\ Methode\ zum\ ueberschreiben\ des\ Alkoholgehalts\ eines\ alkoholischen\ Getraenks\r\n\ \r\n\ @param\ alkoholgehalt\ Die\ Uebergabe\ des\ Alkoholgehalts\ als\ String\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ zum\ ausgeben\ eines\ alkoholischen\ Getraenks\r\n
numComments=5
