#BlueJ class context
comment0.target=Dialog
comment1.params=
comment1.target=Dialog()
comment10.params=
comment10.target=void\ drinkBottle()
comment11.params=
comment11.target=void\ printAutomat()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ menu()
comment4.params=
comment4.target=int\ einlesenFuktion()
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment6.params=
comment6.target=void\ createAutomat()
comment7.params=
comment7.target=void\ deleteAutomat()
comment8.params=
comment8.target=void\ fillAutomat()
comment9.params=
comment9.target=void\ delItemsAutomat()
numComments=13
