#BlueJ class context
comment0.target=Flasche
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Flasche.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=object
comment1.target=void\ fuellen(Getraenk)
comment1.text=\r\n\ Diese\ Methode\ fuellt\ eine\ Flassche\ mit\ einem\ Inhalt\ \r\n\ aus\ dem\ Erbbaum\ Getraenk\r\n\ \r\n\ @param\ object\ Ein\ Objekt\ aus\ dem\ Erbbaum\ Getraenk\r\n
comment2.params=
comment2.target=void\ leeren()
comment2.text=\r\n\ Diese\ Methode\ leert\ eine\ Flassche\r\n\ \r\n\ @param\ object\ Ein\ Objekt\ aus\ dem\ Erbbaum\ Getraenk\r\n
comment3.params=
comment3.target=Getraenk\ getInhalt()
comment3.text=\r\n\ Diese\ Methode\ gibt\ den\ Inhalt\ einer\ Flasche\ zurueck.\r\n
numComments=4
