#BlueJ package file
dependency1.from=Rotwein
dependency1.to=FalscheDeklerationException
dependency1.type=UsesDependency
dependency10.from=Dialog
dependency10.to=Getraenkeautomat
dependency10.type=UsesDependency
dependency11.from=Dialog
dependency11.to=Flasche
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=FalscheDeklerationException
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=LagerVollException
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=Bier
dependency14.type=UsesDependency
dependency15.from=Getraenkeautomat
dependency15.to=Flasche
dependency15.type=UsesDependency
dependency16.from=Getraenkeautomat
dependency16.to=LagerVollException
dependency16.type=UsesDependency
dependency2.from=Bier
dependency2.to=FalscheDeklerationException
dependency2.type=UsesDependency
dependency3.from=AlkoholischesGetraenk
dependency3.to=FalscheDeklerationException
dependency3.type=UsesDependency
dependency4.from=Wasser
dependency4.to=FalscheDeklerationException
dependency4.type=UsesDependency
dependency5.from=Softdrink
dependency5.to=FalscheDeklerationException
dependency5.type=UsesDependency
dependency6.from=AlkoholfreiesGetraenk
dependency6.to=FalscheDeklerationException
dependency6.type=UsesDependency
dependency7.from=Wein
dependency7.to=FalscheDeklerationException
dependency7.type=UsesDependency
dependency8.from=Weisswein
dependency8.to=FalscheDeklerationException
dependency8.type=UsesDependency
dependency9.from=Flasche
dependency9.to=Getraenk
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1167
package.divider.horizontal=0.6
package.divider.vertical=0.800557880055788
package.editor.height=567
package.editor.width=1056
package.editor.x=254
package.editor.y=154
package.frame.height=817
package.frame.width=1207
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LagerVollException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=780
target1.y=380
target10.height=70
target10.name=Dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=180
target11.height=70
target11.name=Softdrink
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=250
target12.height=70
target12.name=AlkoholfreiesGetraenk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=70
target12.y=140
target13.height=70
target13.name=Wein
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=250
target14.height=70
target14.name=Weisswein
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=370
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=100
target3.height=70
target3.name=Getraenkeautomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=670
target3.y=260
target4.height=70
target4.name=Rotwein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=370
target5.height=70
target5.name=Bier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=250
target6.height=70
target6.name=AlkoholischesGetraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=340
target6.y=140
target7.height=70
target7.name=FalscheDeklerationException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=780
target7.y=460
target8.height=70
target8.name=Getraenk
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=30
target9.height=70
target9.name=Wasser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=250
