#BlueJ package file
dependency1.from=AlkoholfreiesGetraenk
dependency1.to=FalscheDeklerationException
dependency1.type=UsesDependency
dependency10.from=Getraenkeautomat
dependency10.to=Flasche
dependency10.type=UsesDependency
dependency11.from=Getraenkeautomat
dependency11.to=LagerVollException
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=Getraenkeautomat
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=Flasche
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=LagerVollException
dependency14.type=UsesDependency
dependency15.from=Dialog
dependency15.to=FalscheDeklerationException
dependency15.type=UsesDependency
dependency16.from=Dialog
dependency16.to=Bier
dependency16.type=UsesDependency
dependency17.from=Dialog
dependency17.to=Wein
dependency17.type=UsesDependency
dependency18.from=Dialog
dependency18.to=Rotwein
dependency18.type=UsesDependency
dependency19.from=Dialog
dependency19.to=Weisswein
dependency19.type=UsesDependency
dependency2.from=AlkoholischesGetraenk
dependency2.to=FalscheDeklerationException
dependency2.type=UsesDependency
dependency20.from=Dialog
dependency20.to=Softdrink
dependency20.type=UsesDependency
dependency21.from=Dialog
dependency21.to=Wasser
dependency21.type=UsesDependency
dependency3.from=Wasser
dependency3.to=FalscheDeklerationException
dependency3.type=UsesDependency
dependency4.from=Softdrink
dependency4.to=FalscheDeklerationException
dependency4.type=UsesDependency
dependency5.from=Bier
dependency5.to=FalscheDeklerationException
dependency5.type=UsesDependency
dependency6.from=Wein
dependency6.to=FalscheDeklerationException
dependency6.type=UsesDependency
dependency7.from=Rotwein
dependency7.to=FalscheDeklerationException
dependency7.type=UsesDependency
dependency8.from=Weisswein
dependency8.to=FalscheDeklerationException
dependency8.type=UsesDependency
dependency9.from=Flasche
dependency9.to=Getraenk
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1253
editor.fx.0.x=674
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8945686900958466
package.editor.height=833
package.editor.width=1570
package.editor.x=193
package.editor.y=0
package.frame.height=1039
package.frame.width=1734
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LagerVollException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=650
target10.height=70
target10.name=Dialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=370
target11.height=70
target11.name=Softdrink
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=430
target12.height=70
target12.name=AlkoholfreiesGetraenk
target12.showInterface=false
target12.type=AbstractTarget
target12.width=160
target12.x=90
target12.y=290
target13.height=70
target13.name=Wein
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=430
target14.height=70
target14.name=Weisswein
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=570
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=90
target3.height=70
target3.name=Getraenkeautomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=200
target4.height=70
target4.name=Rotwein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=570
target5.height=70
target5.name=Bier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=430
target6.height=70
target6.name=AlkoholischesGetraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=300
target6.y=290
target7.height=70
target7.name=FalscheDeklerationException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=750
target7.y=740
target8.height=70
target8.name=Getraenk
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=160
target9.height=70
target9.name=Wasser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=430
