#BlueJ package file
dependency1.from=Dialog
dependency1.to=NumberCruncherTopLevel
dependency1.type=UsesDependency
dependency2.from=Dialog
dependency2.to=NumberCruncherAnonym
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8476621417797888
package.editor.height=555
package.editor.width=1127
package.editor.x=0
package.editor.y=241
package.frame.height=763
package.frame.width=1278
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=190
target2.height=70
target2.name=NumberCruncherTopLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=280
target3.height=70
target3.name=NumberCruncherAnonym
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=90
target3.y=120
