#BlueJ package file
dependency1.from=Getraenkeautomat
dependency1.to=Flasche
dependency1.type=UsesDependency
dependency10.from=Weisswein
dependency10.to=FalscheDeklerationException
dependency10.type=UsesDependency
dependency11.from=Flasche
dependency11.to=Getraenk
dependency11.type=UsesDependency
dependency2.from=Getraenkeautomat
dependency2.to=LagerVollException
dependency2.type=UsesDependency
dependency3.from=AlkoholfreiesGetraenk
dependency3.to=FalscheDeklerationException
dependency3.type=UsesDependency
dependency4.from=AlkoholischesGetraenk
dependency4.to=FalscheDeklerationException
dependency4.type=UsesDependency
dependency5.from=Wasser
dependency5.to=FalscheDeklerationException
dependency5.type=UsesDependency
dependency6.from=Softdrink
dependency6.to=FalscheDeklerationException
dependency6.type=UsesDependency
dependency7.from=Bier
dependency7.to=FalscheDeklerationException
dependency7.type=UsesDependency
dependency8.from=Wein
dependency8.to=FalscheDeklerationException
dependency8.type=UsesDependency
dependency9.from=Rotwein
dependency9.to=FalscheDeklerationException
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1401
editor.fx.0.x=28
editor.fx.0.y=101
objectbench.height=94
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8924387646432375
package.editor.height=831
package.editor.width=1570
package.editor.x=193
package.editor.y=0
package.frame.height=1039
package.frame.width=1734
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LagerVollException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=660
target10.height=70
target10.name=Softdrink
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=430
target11.height=70
target11.name=AlkoholfreiesGetraenk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=90
target11.y=290
target12.height=70
target12.name=Wein
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=430
target13.height=70
target13.name=Weisswein
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=570
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=90
target3.height=70
target3.name=Getraenkeautomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=560
target3.y=20
target4.height=70
target4.name=Rotwein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=570
target5.height=70
target5.name=Bier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=430
target6.height=70
target6.name=AlkoholischesGetraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=300
target6.y=290
target7.height=70
target7.name=FalscheDeklerationException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=750
target7.y=740
target8.height=70
target8.name=Getraenk
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=160
target9.height=70
target9.name=Wasser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=430
