#BlueJ package file
dependency1.from=Getraenkeautomat
dependency1.to=Flasche
dependency1.type=UsesDependency
dependency2.from=Getraenkeautomat
dependency2.to=LagerVollException
dependency2.type=UsesDependency
dependency3.from=Flasche
dependency3.to=Getraenk
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=66
objectbench.width=1591
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=859
package.editor.width=1480
package.editor.x=160
package.editor.y=0
package.frame.height=1039
package.frame.width=1631
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LagerVollException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=700
target1.y=610
target10.height=70
target10.name=AlkoholfreiesGetraenk
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=140
target10.y=220
target11.height=70
target11.name=Wein
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=350
target12.height=70
target12.name=Weisswein
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=480
target2.height=70
target2.name=Flasche
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=160
target3.height=70
target3.name=Getraenkeautomat
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=810
target3.y=260
target4.height=70
target4.name=Rotwein
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=480
target5.height=70
target5.name=Bier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=350
target6.height=70
target6.name=AlkoholischesGetraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=170
target6.x=400
target6.y=220
target7.height=70
target7.name=Getraenk
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=290
target7.y=90
target8.height=70
target8.name=Wasser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=350
target9.height=70
target9.name=Softdrink
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=350
