#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Dialog\ fuer\ die\ Programme\ NumberCruncherTopLevel\ und\ NumberCruncherAnonym\r\n\ \r\n\ @jonas_neu_+_marc_perwak\r\n
comment1.params=
comment1.target=Dialog()
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Dialog\r\n
comment10.params=printArray
comment10.target=void\ arrayPrinter(float[])
comment10.text=\r\n\ Hilfsmethode\ zum\ ausgeben\ eines\ Arrays\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogprogramms.\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Text\ des\ Hauptmenues\r\n
comment4.params=
comment4.target=int\ einlesenFuktion()
comment4.text=\r\n\ Einlesen\ der\ Funktion\r\n\r\n\ @return\ Auswahl\ wird\ im\ Menu\ als\ ganzzahliger\ Wert\ zurueckgegeben\r\n
comment5.params=funktion
comment5.target=void\ ausfuehrenFunktion(int)
comment5.text=\r\n\ Abfrage\ welche\ Funktion\ ausgefuehrt\ werden\ soll\r\n\r\n\ @param\ funktion\ gibt\ die\ auszufuehrende\ Funktion\ als\ ganze\ Zahl\ an\r\n
comment6.params=
comment6.target=void\ erstellenAnonymOderTopLevel()
comment6.text=\r\n\ Auswahl\ ob\ ein\ Anonymer\ oder\ ein\ TopLevel\ NumberCruncher\ erstellt\ werden\ soll\r\n\ +\ uebergabe\ des\ float\ arrays\r\n
comment7.params=
comment7.target=float[]\ arrayUebergeben()
comment7.text=\r\n\ Hilfsmethode\ zum\ uebergeben\ des\ Float\ arrays\ als\ eigene\ Eingabe\r\n\ oder\ mit\ einem\ Array\ mit\ Random\ werten\r\n
comment8.params=
comment8.target=void\ ausfuehrenOperationen()
comment8.text=\r\n\ Auswahl,\ welche\ Operation\ auf\ das\ Float\ Array\ angewendet\ werden\ soll.\r\n
comment9.params=
comment9.target=void\ arrayAusgeben()
comment9.text=\r\n\ Ausgabe\ des\ Arrays,\ mithilfe\ der\ getNumbers\ Methode\r\n
numComments=12
