#BlueJ class context
comment0.target=NumberCruncherTopLevel
comment0.text=\r\n\ NumberCruncherTopLevel\r\n\ \r\n\ @jonas_neu_&_marc_perwak\r\n\ @25.04.2023\r\n
comment1.params=numbers
comment1.target=NumberCruncherTopLevel(float[])
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ NumberCruncherAnonym\r\n
comment2.params=operations
comment2.target=void\ crunch(java.lang.String[])
comment2.text=\r\n\ Diese\ Methode\ gibt\ an,\ welche\ Operationen\ auf\ das\ float-Array\r\n\ angewendet\ werden\ m\u00FCssen.\r\n\ \r\n\ @param\ operations\ Die\ auszufuehrenden\ Operationen\r\n
comment3.params=
comment3.target=float[]\ getNumbers()
comment3.text=\r\n\ Diese\ Methode\ gibt\ das\ float-Array\ der\ Klasse\ zur\u00FCck.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
comment4.params=
comment4.target=void\ sum()
comment4.text=\r\n\ Summiert\ die\ Elemente\ des\ Arrays\ paarweise\ von\ links\ nach\ rechts\ \r\n\ auf\ und\ speichert\ den\ neuen\ Wert\ in\ dem\ jeweils\ rechten\ Datenfeld.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
comment5.params=
comment5.target=void\ swirl()
comment5.text=\r\n\ F\u00FChrt\ n\ zuf\u00E4llige\ Vertauschungen\ der\ Datenfelder\ durch;\ n\ ist\ durch\ die\ L\u00E4nge\ des\r\n\ float-Arrays\ gegeben.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
comment6.params=
comment6.target=void\ divide()
comment6.text=\r\n\ Teilt\ die\ n/2\ gr\u00F6\u00DFten\ Werte\ im\ Array\ durch\ die\ n/2\ Kleinsten\ und\ speichert\ den\r\n\ neuen\ Wert\ im\ Datenfeld\ des\ jeweils\ gr\u00F6\u00DFeren\ Wertes.\ D.h.\ der\ gr\u00F6\u00DFte\ Wert\ wird\ durch\r\n\ den\ Kleinsten\ geteilt.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
comment7.params=
comment7.target=void\ subtract()
comment7.text=\r\n\ Subtrahiert\ die\ Elemente\ des\ Arrays\ paarweise\ von\ links\ nach\ rechts\ \r\n\ auf\ und\ speichert\ den\ neuen\ Wert\ in\ dem\ jeweils\ rechten\ Datenfeld.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
comment8.params=
comment8.target=void\ average()
comment8.text=\r\n\ Bestimmt\ den\ Durchschnitt\ aller\ Werte\ im\ Array\ und\ speichert\ den\ Durchschnittswert\ \r\n\ im\ Datenfeld\ mit\ dem\ gr\u00F6\u00DFten\ Wert.\r\n\ \r\n\ @return\ numbers\ Das\ float\ array\ numbers\r\n
numComments=9
