#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=786
editor.fx.0.y=172
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=509
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberCruncherTopLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=310
target1.y=100
target2.height=70
target2.name=NumberCruncherAnonym
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=40
target2.y=100
