#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=66
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.889894419306184
package.editor.height=583
package.editor.width=1127
package.editor.x=0
package.editor.y=241
package.frame.height=763
package.frame.width=1278
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivideOperation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=890
target1.y=200
target2.height=70
target2.name=CrunchOperation
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=660
target2.y=200
target3.height=70
target3.name=SwirlOperation
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=890
target3.y=120
target4.height=70
target4.name=AverageOperation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=890
target4.y=360
target5.height=70
target5.name=NumberCruncherTopLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=100
target6.height=70
target6.name=SubtractOperation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=890
target6.y=280
target7.height=70
target7.name=SumOperation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=40
target8.height=70
target8.name=NumberCruncherAnonym
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=100
